<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <RadioGroup
        android:id="@+id/radioGrp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="64dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >
        <RadioButton
            android:id="@+id/radioM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:checked="true"
            android:layout_weight="1"
            android:textSize="14dp"
            android:text="Male"
            />
        <RadioButton
            android:id="@+id/radioF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:layout_weight="1"
            android:textSize="14dp"
            android:text="Female"
            />
    </RadioGroup>
</RelativeLayout>